
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b50 <_init>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	48 8b 05 9d 34 20 00 	mov    0x20349d(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b5b:	48 85 c0             	test   %rax,%rax
  400b5e:	74 05                	je     400b65 <_init+0x15>
  400b60:	e8 1b 01 00 00       	callq  400c80 <__gmon_start__@plt>
  400b65:	48 83 c4 08          	add    $0x8,%rsp
  400b69:	c3                   	retq   

Disassembly of section .plt:

0000000000400b70 <getenv@plt-0x10>:
  400b70:	ff 35 92 34 20 00    	pushq  0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b76:	ff 25 94 34 20 00    	jmpq   *0x203494(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b80 <getenv@plt>:
  400b80:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b86:	68 00 00 00 00       	pushq  $0x0
  400b8b:	e9 e0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400b90 <strcasecmp@plt>:
  400b90:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b96:	68 01 00 00 00       	pushq  $0x1
  400b9b:	e9 d0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ba0 <__errno_location@plt>:
  400ba0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ba6:	68 02 00 00 00       	pushq  $0x2
  400bab:	e9 c0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bb0 <strcpy@plt>:
  400bb0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400bb6:	68 03 00 00 00       	pushq  $0x3
  400bbb:	e9 b0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bc0 <puts@plt>:
  400bc0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bc6:	68 04 00 00 00       	pushq  $0x4
  400bcb:	e9 a0 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bd0 <write@plt>:
  400bd0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bd6:	68 05 00 00 00       	pushq  $0x5
  400bdb:	e9 90 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400be0 <__stack_chk_fail@plt>:
  400be0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400be6:	68 06 00 00 00       	pushq  $0x6
  400beb:	e9 80 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400bf0 <alarm@plt>:
  400bf0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bf6:	68 07 00 00 00       	pushq  $0x7
  400bfb:	e9 70 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c00 <close@plt>:
  400c00:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c06:	68 08 00 00 00       	pushq  $0x8
  400c0b:	e9 60 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c10 <read@plt>:
  400c10:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c16:	68 09 00 00 00       	pushq  $0x9
  400c1b:	e9 50 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c20 <__libc_start_main@plt>:
  400c20:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c26:	68 0a 00 00 00       	pushq  $0xa
  400c2b:	e9 40 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c30 <fgets@plt>:
  400c30:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c36:	68 0b 00 00 00       	pushq  $0xb
  400c3b:	e9 30 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c40 <signal@plt>:
  400c40:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c46:	68 0c 00 00 00       	pushq  $0xc
  400c4b:	e9 20 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c50 <gethostbyname@plt>:
  400c50:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c56:	68 0d 00 00 00       	pushq  $0xd
  400c5b:	e9 10 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c60 <__memmove_chk@plt>:
  400c60:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c66:	68 0e 00 00 00       	pushq  $0xe
  400c6b:	e9 00 ff ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c70 <__memcpy_chk@plt>:
  400c70:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c76:	68 0f 00 00 00       	pushq  $0xf
  400c7b:	e9 f0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c80 <__gmon_start__@plt>:
  400c80:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c86:	68 10 00 00 00       	pushq  $0x10
  400c8b:	e9 e0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400c90 <strtol@plt>:
  400c90:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c96:	68 11 00 00 00       	pushq  $0x11
  400c9b:	e9 d0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ca0 <fflush@plt>:
  400ca0:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400ca6:	68 12 00 00 00       	pushq  $0x12
  400cab:	e9 c0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cb0 <__isoc99_sscanf@plt>:
  400cb0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400cb6:	68 13 00 00 00       	pushq  $0x13
  400cbb:	e9 b0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cc0 <__printf_chk@plt>:
  400cc0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cc6:	68 14 00 00 00       	pushq  $0x14
  400ccb:	e9 a0 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cd0 <fopen@plt>:
  400cd0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cd6:	68 15 00 00 00       	pushq  $0x15
  400cdb:	e9 90 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400ce0 <gethostname@plt>:
  400ce0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400ce6:	68 16 00 00 00       	pushq  $0x16
  400ceb:	e9 80 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400cf0 <exit@plt>:
  400cf0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cf6:	68 17 00 00 00       	pushq  $0x17
  400cfb:	e9 70 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d00 <connect@plt>:
  400d00:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d06:	68 18 00 00 00       	pushq  $0x18
  400d0b:	e9 60 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d10 <__fprintf_chk@plt>:
  400d10:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d16:	68 19 00 00 00       	pushq  $0x19
  400d1b:	e9 50 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d20 <sleep@plt>:
  400d20:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d26:	68 1a 00 00 00       	pushq  $0x1a
  400d2b:	e9 40 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d30 <__ctype_b_loc@plt>:
  400d30:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d36:	68 1b 00 00 00       	pushq  $0x1b
  400d3b:	e9 30 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d40 <__sprintf_chk@plt>:
  400d40:	ff 25 b2 33 20 00    	jmpq   *0x2033b2(%rip)        # 6040f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d46:	68 1c 00 00 00       	pushq  $0x1c
  400d4b:	e9 20 fe ff ff       	jmpq   400b70 <_init+0x20>

0000000000400d50 <socket@plt>:
  400d50:	ff 25 aa 33 20 00    	jmpq   *0x2033aa(%rip)        # 604100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d56:	68 1d 00 00 00       	pushq  $0x1d
  400d5b:	e9 10 fe ff ff       	jmpq   400b70 <_init+0x20>

Disassembly of section .text:

0000000000400d60 <_start>:
  400d60:	31 ed                	xor    %ebp,%ebp
  400d62:	49 89 d1             	mov    %rdx,%r9
  400d65:	5e                   	pop    %rsi
  400d66:	48 89 e2             	mov    %rsp,%rdx
  400d69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d6d:	50                   	push   %rax
  400d6e:	54                   	push   %rsp
  400d6f:	49 c7 c0 20 25 40 00 	mov    $0x402520,%r8
  400d76:	48 c7 c1 b0 24 40 00 	mov    $0x4024b0,%rcx
  400d7d:	48 c7 c7 4d 0e 40 00 	mov    $0x400e4d,%rdi
  400d84:	e8 97 fe ff ff       	callq  400c20 <__libc_start_main@plt>
  400d89:	f4                   	hlt    
  400d8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d90 <deregister_tm_clones>:
  400d90:	b8 a7 47 60 00       	mov    $0x6047a7,%eax
  400d95:	55                   	push   %rbp
  400d96:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400d9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400da0:	48 89 e5             	mov    %rsp,%rbp
  400da3:	77 02                	ja     400da7 <deregister_tm_clones+0x17>
  400da5:	5d                   	pop    %rbp
  400da6:	c3                   	retq   
  400da7:	b8 00 00 00 00       	mov    $0x0,%eax
  400dac:	48 85 c0             	test   %rax,%rax
  400daf:	74 f4                	je     400da5 <deregister_tm_clones+0x15>
  400db1:	5d                   	pop    %rbp
  400db2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400db7:	ff e0                	jmpq   *%rax
  400db9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400dc0 <register_tm_clones>:
  400dc0:	b8 a0 47 60 00       	mov    $0x6047a0,%eax
  400dc5:	55                   	push   %rbp
  400dc6:	48 2d a0 47 60 00    	sub    $0x6047a0,%rax
  400dcc:	48 c1 f8 03          	sar    $0x3,%rax
  400dd0:	48 89 e5             	mov    %rsp,%rbp
  400dd3:	48 89 c2             	mov    %rax,%rdx
  400dd6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400dda:	48 01 d0             	add    %rdx,%rax
  400ddd:	48 d1 f8             	sar    %rax
  400de0:	75 02                	jne    400de4 <register_tm_clones+0x24>
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	ba 00 00 00 00       	mov    $0x0,%edx
  400de9:	48 85 d2             	test   %rdx,%rdx
  400dec:	74 f4                	je     400de2 <register_tm_clones+0x22>
  400dee:	5d                   	pop    %rbp
  400def:	48 89 c6             	mov    %rax,%rsi
  400df2:	bf a0 47 60 00       	mov    $0x6047a0,%edi
  400df7:	ff e2                	jmpq   *%rdx
  400df9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e00 <__do_global_dtors_aux>:
  400e00:	80 3d b1 39 20 00 00 	cmpb   $0x0,0x2039b1(%rip)        # 6047b8 <completed.6982>
  400e07:	75 11                	jne    400e1a <__do_global_dtors_aux+0x1a>
  400e09:	55                   	push   %rbp
  400e0a:	48 89 e5             	mov    %rsp,%rbp
  400e0d:	e8 7e ff ff ff       	callq  400d90 <deregister_tm_clones>
  400e12:	5d                   	pop    %rbp
  400e13:	c6 05 9e 39 20 00 01 	movb   $0x1,0x20399e(%rip)        # 6047b8 <completed.6982>
  400e1a:	f3 c3                	repz retq 
  400e1c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400e20 <frame_dummy>:
  400e20:	48 83 3d f8 2f 20 00 	cmpq   $0x0,0x202ff8(%rip)        # 603e20 <__JCR_END__>
  400e27:	00 
  400e28:	74 1e                	je     400e48 <frame_dummy+0x28>
  400e2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2f:	48 85 c0             	test   %rax,%rax
  400e32:	74 14                	je     400e48 <frame_dummy+0x28>
  400e34:	55                   	push   %rbp
  400e35:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400e3a:	48 89 e5             	mov    %rsp,%rbp
  400e3d:	ff d0                	callq  *%rax
  400e3f:	5d                   	pop    %rbp
  400e40:	e9 7b ff ff ff       	jmpq   400dc0 <register_tm_clones>
  400e45:	0f 1f 00             	nopl   (%rax)
  400e48:	e9 73 ff ff ff       	jmpq   400dc0 <register_tm_clones>

0000000000400e4d <main>:
  400e4d:	53                   	push   %rbx
  400e4e:	83 ff 01             	cmp    $0x1,%edi
  400e51:	75 10                	jne    400e63 <main+0x16>
  400e53:	48 8b 05 4e 39 20 00 	mov    0x20394e(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  400e5a:	48 89 05 5f 39 20 00 	mov    %rax,0x20395f(%rip)        # 6047c0 <infile>
  400e61:	eb 63                	jmp    400ec6 <main+0x79>
  400e63:	48 89 f3             	mov    %rsi,%rbx
  400e66:	83 ff 02             	cmp    $0x2,%edi
  400e69:	75 3a                	jne    400ea5 <main+0x58>
  400e6b:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e6f:	be 44 25 40 00       	mov    $0x402544,%esi
  400e74:	e8 57 fe ff ff       	callq  400cd0 <fopen@plt>
  400e79:	48 89 05 40 39 20 00 	mov    %rax,0x203940(%rip)        # 6047c0 <infile>
  400e80:	48 85 c0             	test   %rax,%rax
  400e83:	75 41                	jne    400ec6 <main+0x79>
  400e85:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e89:	48 8b 13             	mov    (%rbx),%rdx
  400e8c:	be 46 25 40 00       	mov    $0x402546,%esi
  400e91:	bf 01 00 00 00       	mov    $0x1,%edi
  400e96:	e8 25 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400e9b:	bf 08 00 00 00       	mov    $0x8,%edi
  400ea0:	e8 4b fe ff ff       	callq  400cf0 <exit@plt>
  400ea5:	48 8b 16             	mov    (%rsi),%rdx
  400ea8:	be 63 25 40 00       	mov    $0x402563,%esi
  400ead:	bf 01 00 00 00       	mov    $0x1,%edi
  400eb2:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb7:	e8 04 fe ff ff       	callq  400cc0 <__printf_chk@plt>
  400ebc:	bf 08 00 00 00       	mov    $0x8,%edi
  400ec1:	e8 2a fe ff ff       	callq  400cf0 <exit@plt>
  400ec6:	e8 57 05 00 00       	callq  401422 <initialize_bomb>
  400ecb:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400ed0:	e8 eb fc ff ff       	callq  400bc0 <puts@plt>
  400ed5:	bf 08 26 40 00       	mov    $0x402608,%edi
  400eda:	e8 e1 fc ff ff       	callq  400bc0 <puts@plt>
  400edf:	e8 25 08 00 00       	callq  401709 <read_line>
  400ee4:	48 89 c7             	mov    %rax,%rdi
  400ee7:	e8 a4 00 00 00       	callq  400f90 <phase_1>
  400eec:	e8 3e 09 00 00       	callq  40182f <phase_defused>
  400ef1:	bf 38 26 40 00       	mov    $0x402638,%edi
  400ef6:	e8 c5 fc ff ff       	callq  400bc0 <puts@plt>
  400efb:	e8 09 08 00 00       	callq  401709 <read_line>
  400f00:	48 89 c7             	mov    %rax,%rdi
  400f03:	e8 a4 00 00 00       	callq  400fac <phase_2>
  400f08:	e8 22 09 00 00       	callq  40182f <phase_defused>
  400f0d:	bf 7d 25 40 00       	mov    $0x40257d,%edi
  400f12:	e8 a9 fc ff ff       	callq  400bc0 <puts@plt>
  400f17:	e8 ed 07 00 00       	callq  401709 <read_line>
  400f1c:	48 89 c7             	mov    %rax,%rdi
  400f1f:	e8 d3 00 00 00       	callq  400ff7 <phase_3>
  400f24:	e8 06 09 00 00       	callq  40182f <phase_defused>
  400f29:	bf 9b 25 40 00       	mov    $0x40259b,%edi
  400f2e:	e8 8d fc ff ff       	callq  400bc0 <puts@plt>
  400f33:	e8 d1 07 00 00       	callq  401709 <read_line>
  400f38:	48 89 c7             	mov    %rax,%rdi
  400f3b:	e8 75 01 00 00       	callq  4010b5 <phase_4>
  400f40:	e8 ea 08 00 00       	callq  40182f <phase_defused>
  400f45:	bf 68 26 40 00       	mov    $0x402668,%edi
  400f4a:	e8 71 fc ff ff       	callq  400bc0 <puts@plt>
  400f4f:	e8 b5 07 00 00       	callq  401709 <read_line>
  400f54:	48 89 c7             	mov    %rax,%rdi
  400f57:	e8 b0 01 00 00       	callq  40110c <phase_5>
  400f5c:	e8 ce 08 00 00       	callq  40182f <phase_defused>
  400f61:	bf aa 25 40 00       	mov    $0x4025aa,%edi
  400f66:	e8 55 fc ff ff       	callq  400bc0 <puts@plt>
  400f6b:	e8 99 07 00 00       	callq  401709 <read_line>
  400f70:	48 89 c7             	mov    %rax,%rdi
  400f73:	e8 01 02 00 00       	callq  401179 <phase_6>
  400f78:	e8 b2 08 00 00       	callq  40182f <phase_defused>
  400f7d:	b8 00 00 00 00       	mov    $0x0,%eax
  400f82:	5b                   	pop    %rbx
  400f83:	c3                   	retq   
  400f84:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400f8b:	00 00 00 
  400f8e:	66 90                	xchg   %ax,%ax

0000000000400f90 <phase_1>:
  400f90:	48 83 ec 08          	sub    $0x8,%rsp
  400f94:	be 90 26 40 00       	mov    $0x402690,%esi
  400f99:	e8 1a 04 00 00       	callq  4013b8 <strings_not_equal>
  400f9e:	85 c0                	test   %eax,%eax
  400fa0:	74 05                	je     400fa7 <phase_1+0x17>
  400fa2:	e8 ea 06 00 00       	callq  401691 <explode_bomb>
  400fa7:	48 83 c4 08          	add    $0x8,%rsp
  400fab:	c3                   	retq   

0000000000400fac <phase_2>:
  400fac:	55                   	push   %rbp
  400fad:	53                   	push   %rbx
  400fae:	48 83 ec 28          	sub    $0x28,%rsp
  400fb2:	48 89 e6             	mov    %rsp,%rsi
  400fb5:	e8 0d 07 00 00       	callq  4016c7 <read_six_numbers>
  400fba:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400fbe:	79 24                	jns    400fe4 <phase_2+0x38>
  400fc0:	e8 cc 06 00 00       	callq  401691 <explode_bomb>
  400fc5:	eb 1d                	jmp    400fe4 <phase_2+0x38>
  400fc7:	89 d8                	mov    %ebx,%eax
  400fc9:	03 45 fc             	add    -0x4(%rbp),%eax
  400fcc:	39 45 00             	cmp    %eax,0x0(%rbp)
  400fcf:	74 05                	je     400fd6 <phase_2+0x2a>
  400fd1:	e8 bb 06 00 00       	callq  401691 <explode_bomb>
  400fd6:	83 c3 01             	add    $0x1,%ebx
  400fd9:	48 83 c5 04          	add    $0x4,%rbp
  400fdd:	83 fb 06             	cmp    $0x6,%ebx
  400fe0:	75 e5                	jne    400fc7 <phase_2+0x1b>
  400fe2:	eb 0c                	jmp    400ff0 <phase_2+0x44>
  400fe4:	48 8d 6c 24 04       	lea    0x4(%rsp),%rbp
  400fe9:	bb 01 00 00 00       	mov    $0x1,%ebx
  400fee:	eb d7                	jmp    400fc7 <phase_2+0x1b>
  400ff0:	48 83 c4 28          	add    $0x28,%rsp
  400ff4:	5b                   	pop    %rbx
  400ff5:	5d                   	pop    %rbp
  400ff6:	c3                   	retq   

0000000000400ff7 <phase_3>:
  400ff7:	48 83 ec 18          	sub    $0x18,%rsp
  400ffb:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401000:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401005:	be cd 29 40 00       	mov    $0x4029cd,%esi
  40100a:	b8 00 00 00 00       	mov    $0x0,%eax
  40100f:	e8 9c fc ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401014:	83 f8 01             	cmp    $0x1,%eax
  401017:	7f 05                	jg     40101e <phase_3+0x27>
  401019:	e8 73 06 00 00       	callq  401691 <explode_bomb>
  40101e:	83 7c 24 08 07       	cmpl   $0x7,0x8(%rsp)
  401023:	77 3c                	ja     401061 <phase_3+0x6a>
  401025:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401029:	ff 24 c5 00 27 40 00 	jmpq   *0x402700(,%rax,8)
  401030:	b8 79 02 00 00       	mov    $0x279,%eax
  401035:	eb 3b                	jmp    401072 <phase_3+0x7b>
  401037:	b8 b1 01 00 00       	mov    $0x1b1,%eax
  40103c:	eb 34                	jmp    401072 <phase_3+0x7b>
  40103e:	b8 27 03 00 00       	mov    $0x327,%eax
  401043:	eb 2d                	jmp    401072 <phase_3+0x7b>
  401045:	b8 d1 00 00 00       	mov    $0xd1,%eax
  40104a:	eb 26                	jmp    401072 <phase_3+0x7b>
  40104c:	b8 6b 03 00 00       	mov    $0x36b,%eax
  401051:	eb 1f                	jmp    401072 <phase_3+0x7b>
  401053:	b8 07 02 00 00       	mov    $0x207,%eax
  401058:	eb 18                	jmp    401072 <phase_3+0x7b>
  40105a:	b8 ee 00 00 00       	mov    $0xee,%eax
  40105f:	eb 11                	jmp    401072 <phase_3+0x7b>
  401061:	e8 2b 06 00 00       	callq  401691 <explode_bomb>
  401066:	b8 00 00 00 00       	mov    $0x0,%eax
  40106b:	eb 05                	jmp    401072 <phase_3+0x7b>
  40106d:	b8 98 02 00 00       	mov    $0x298,%eax
  401072:	3b 44 24 0c          	cmp    0xc(%rsp),%eax
  401076:	74 05                	je     40107d <phase_3+0x86>
  401078:	e8 14 06 00 00       	callq  401691 <explode_bomb>
  40107d:	48 83 c4 18          	add    $0x18,%rsp
  401081:	c3                   	retq   

0000000000401082 <func4>:
  401082:	53                   	push   %rbx
  401083:	89 d0                	mov    %edx,%eax
  401085:	29 f0                	sub    %esi,%eax
  401087:	89 c3                	mov    %eax,%ebx
  401089:	c1 eb 1f             	shr    $0x1f,%ebx
  40108c:	01 d8                	add    %ebx,%eax
  40108e:	d1 f8                	sar    %eax
  401090:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401093:	39 fb                	cmp    %edi,%ebx
  401095:	7e 0c                	jle    4010a3 <func4+0x21>
  401097:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40109a:	e8 e3 ff ff ff       	callq  401082 <func4>
  40109f:	01 d8                	add    %ebx,%eax
  4010a1:	eb 10                	jmp    4010b3 <func4+0x31>
  4010a3:	89 d8                	mov    %ebx,%eax
  4010a5:	39 fb                	cmp    %edi,%ebx
  4010a7:	7d 0a                	jge    4010b3 <func4+0x31>
  4010a9:	8d 73 01             	lea    0x1(%rbx),%esi
  4010ac:	e8 d1 ff ff ff       	callq  401082 <func4>
  4010b1:	01 d8                	add    %ebx,%eax
  4010b3:	5b                   	pop    %rbx
  4010b4:	c3                   	retq   

00000000004010b5 <phase_4>:
  4010b5:	48 83 ec 18          	sub    $0x18,%rsp
  4010b9:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4010be:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4010c3:	be cd 29 40 00       	mov    $0x4029cd,%esi
  4010c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cd:	e8 de fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4010d2:	83 f8 02             	cmp    $0x2,%eax
  4010d5:	75 07                	jne    4010de <phase_4+0x29>
  4010d7:	83 7c 24 08 0e       	cmpl   $0xe,0x8(%rsp)
  4010dc:	76 05                	jbe    4010e3 <phase_4+0x2e>
  4010de:	e8 ae 05 00 00       	callq  401691 <explode_bomb>
  4010e3:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010e8:	be 00 00 00 00       	mov    $0x0,%esi
  4010ed:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  4010f1:	e8 8c ff ff ff       	callq  401082 <func4>
  4010f6:	83 f8 15             	cmp    $0x15,%eax
  4010f9:	75 07                	jne    401102 <phase_4+0x4d>
  4010fb:	83 7c 24 0c 15       	cmpl   $0x15,0xc(%rsp)
  401100:	74 05                	je     401107 <phase_4+0x52>
  401102:	e8 8a 05 00 00       	callq  401691 <explode_bomb>
  401107:	48 83 c4 18          	add    $0x18,%rsp
  40110b:	c3                   	retq   

000000000040110c <phase_5>:
  40110c:	48 83 ec 18          	sub    $0x18,%rsp
  401110:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401115:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40111a:	be cd 29 40 00       	mov    $0x4029cd,%esi
  40111f:	b8 00 00 00 00       	mov    $0x0,%eax
  401124:	e8 87 fb ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401129:	83 f8 01             	cmp    $0x1,%eax
  40112c:	7f 05                	jg     401133 <phase_5+0x27>
  40112e:	e8 5e 05 00 00       	callq  401691 <explode_bomb>
  401133:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401137:	83 e0 0f             	and    $0xf,%eax
  40113a:	89 44 24 08          	mov    %eax,0x8(%rsp)
  40113e:	83 f8 0f             	cmp    $0xf,%eax
  401141:	74 2c                	je     40116f <phase_5+0x63>
  401143:	b9 00 00 00 00       	mov    $0x0,%ecx
  401148:	ba 00 00 00 00       	mov    $0x0,%edx
  40114d:	83 c2 01             	add    $0x1,%edx
  401150:	48 98                	cltq   
  401152:	8b 04 85 40 27 40 00 	mov    0x402740(,%rax,4),%eax
  401159:	01 c1                	add    %eax,%ecx
  40115b:	83 f8 0f             	cmp    $0xf,%eax
  40115e:	75 ed                	jne    40114d <phase_5+0x41>
  401160:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401164:	83 fa 0f             	cmp    $0xf,%edx
  401167:	75 06                	jne    40116f <phase_5+0x63>
  401169:	3b 4c 24 0c          	cmp    0xc(%rsp),%ecx
  40116d:	74 05                	je     401174 <phase_5+0x68>
  40116f:	e8 1d 05 00 00       	callq  401691 <explode_bomb>
  401174:	48 83 c4 18          	add    $0x18,%rsp
  401178:	c3                   	retq   

0000000000401179 <phase_6>:
  401179:	41 56                	push   %r14
  40117b:	41 55                	push   %r13
  40117d:	41 54                	push   %r12
  40117f:	55                   	push   %rbp
  401180:	53                   	push   %rbx
  401181:	48 83 ec 50          	sub    $0x50,%rsp
  401185:	49 89 e5             	mov    %rsp,%r13
  401188:	48 89 e6             	mov    %rsp,%rsi
  40118b:	e8 37 05 00 00       	callq  4016c7 <read_six_numbers>
  401190:	49 89 e6             	mov    %rsp,%r14
  401193:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  401199:	4c 89 ed             	mov    %r13,%rbp
  40119c:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011a0:	83 e8 01             	sub    $0x1,%eax
  4011a3:	83 f8 05             	cmp    $0x5,%eax
  4011a6:	76 05                	jbe    4011ad <phase_6+0x34>
  4011a8:	e8 e4 04 00 00       	callq  401691 <explode_bomb>
  4011ad:	41 83 c4 01          	add    $0x1,%r12d
  4011b1:	41 83 fc 06          	cmp    $0x6,%r12d
  4011b5:	74 21                	je     4011d8 <phase_6+0x5f>
  4011b7:	44 89 e3             	mov    %r12d,%ebx
  4011ba:	48 63 c3             	movslq %ebx,%rax
  4011bd:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011c0:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011c3:	75 05                	jne    4011ca <phase_6+0x51>
  4011c5:	e8 c7 04 00 00       	callq  401691 <explode_bomb>
  4011ca:	83 c3 01             	add    $0x1,%ebx
  4011cd:	83 fb 05             	cmp    $0x5,%ebx
  4011d0:	7e e8                	jle    4011ba <phase_6+0x41>
  4011d2:	49 83 c5 04          	add    $0x4,%r13
  4011d6:	eb c1                	jmp    401199 <phase_6+0x20>
  4011d8:	48 8d 74 24 18       	lea    0x18(%rsp),%rsi
  4011dd:	4c 89 f0             	mov    %r14,%rax
  4011e0:	b9 07 00 00 00       	mov    $0x7,%ecx
  4011e5:	89 ca                	mov    %ecx,%edx
  4011e7:	2b 10                	sub    (%rax),%edx
  4011e9:	89 10                	mov    %edx,(%rax)
  4011eb:	48 83 c0 04          	add    $0x4,%rax
  4011ef:	48 39 f0             	cmp    %rsi,%rax
  4011f2:	75 f1                	jne    4011e5 <phase_6+0x6c>
  4011f4:	be 00 00 00 00       	mov    $0x0,%esi
  4011f9:	eb 21                	jmp    40121c <phase_6+0xa3>
  4011fb:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011ff:	83 c0 01             	add    $0x1,%eax
  401202:	39 c8                	cmp    %ecx,%eax
  401204:	75 f5                	jne    4011fb <phase_6+0x82>
  401206:	eb 05                	jmp    40120d <phase_6+0x94>
  401208:	ba 10 43 60 00       	mov    $0x604310,%edx
  40120d:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  401212:	48 83 c6 04          	add    $0x4,%rsi
  401216:	48 83 fe 18          	cmp    $0x18,%rsi
  40121a:	74 14                	je     401230 <phase_6+0xb7>
  40121c:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40121f:	83 f9 01             	cmp    $0x1,%ecx
  401222:	7e e4                	jle    401208 <phase_6+0x8f>
  401224:	b8 01 00 00 00       	mov    $0x1,%eax
  401229:	ba 10 43 60 00       	mov    $0x604310,%edx
  40122e:	eb cb                	jmp    4011fb <phase_6+0x82>
  401230:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401235:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  40123a:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  40123f:	48 89 d9             	mov    %rbx,%rcx
  401242:	48 8b 10             	mov    (%rax),%rdx
  401245:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401249:	48 83 c0 08          	add    $0x8,%rax
  40124d:	48 39 f0             	cmp    %rsi,%rax
  401250:	74 05                	je     401257 <phase_6+0xde>
  401252:	48 89 d1             	mov    %rdx,%rcx
  401255:	eb eb                	jmp    401242 <phase_6+0xc9>
  401257:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40125e:	00 
  40125f:	bd 05 00 00 00       	mov    $0x5,%ebp
  401264:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401268:	8b 00                	mov    (%rax),%eax
  40126a:	39 03                	cmp    %eax,(%rbx)
  40126c:	7d 05                	jge    401273 <phase_6+0xfa>
  40126e:	e8 1e 04 00 00       	callq  401691 <explode_bomb>
  401273:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401277:	83 ed 01             	sub    $0x1,%ebp
  40127a:	75 e8                	jne    401264 <phase_6+0xeb>
  40127c:	48 83 c4 50          	add    $0x50,%rsp
  401280:	5b                   	pop    %rbx
  401281:	5d                   	pop    %rbp
  401282:	41 5c                	pop    %r12
  401284:	41 5d                	pop    %r13
  401286:	41 5e                	pop    %r14
  401288:	c3                   	retq   

0000000000401289 <fun7>:
  401289:	48 83 ec 08          	sub    $0x8,%rsp
  40128d:	48 85 ff             	test   %rdi,%rdi
  401290:	74 2b                	je     4012bd <fun7+0x34>
  401292:	8b 17                	mov    (%rdi),%edx
  401294:	39 f2                	cmp    %esi,%edx
  401296:	7e 0d                	jle    4012a5 <fun7+0x1c>
  401298:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40129c:	e8 e8 ff ff ff       	callq  401289 <fun7>
  4012a1:	01 c0                	add    %eax,%eax
  4012a3:	eb 1d                	jmp    4012c2 <fun7+0x39>
  4012a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012aa:	39 f2                	cmp    %esi,%edx
  4012ac:	74 14                	je     4012c2 <fun7+0x39>
  4012ae:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012b2:	e8 d2 ff ff ff       	callq  401289 <fun7>
  4012b7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012bb:	eb 05                	jmp    4012c2 <fun7+0x39>
  4012bd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012c2:	48 83 c4 08          	add    $0x8,%rsp
  4012c6:	c3                   	retq   

00000000004012c7 <secret_phase>:
  4012c7:	53                   	push   %rbx
  4012c8:	e8 3c 04 00 00       	callq  401709 <read_line>
  4012cd:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012d2:	be 00 00 00 00       	mov    $0x0,%esi
  4012d7:	48 89 c7             	mov    %rax,%rdi
  4012da:	e8 b1 f9 ff ff       	callq  400c90 <strtol@plt>
  4012df:	48 89 c3             	mov    %rax,%rbx
  4012e2:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012e5:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012ea:	76 05                	jbe    4012f1 <secret_phase+0x2a>
  4012ec:	e8 a0 03 00 00       	callq  401691 <explode_bomb>
  4012f1:	89 de                	mov    %ebx,%esi
  4012f3:	bf 30 41 60 00       	mov    $0x604130,%edi
  4012f8:	e8 8c ff ff ff       	callq  401289 <fun7>
  4012fd:	85 c0                	test   %eax,%eax
  4012ff:	74 05                	je     401306 <secret_phase+0x3f>
  401301:	e8 8b 03 00 00       	callq  401691 <explode_bomb>
  401306:	bf c0 26 40 00       	mov    $0x4026c0,%edi
  40130b:	e8 b0 f8 ff ff       	callq  400bc0 <puts@plt>
  401310:	e8 1a 05 00 00       	callq  40182f <phase_defused>
  401315:	5b                   	pop    %rbx
  401316:	c3                   	retq   
  401317:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40131e:	00 00 

0000000000401320 <sig_handler>:
  401320:	48 83 ec 08          	sub    $0x8,%rsp
  401324:	bf 80 27 40 00       	mov    $0x402780,%edi
  401329:	e8 92 f8 ff ff       	callq  400bc0 <puts@plt>
  40132e:	bf 03 00 00 00       	mov    $0x3,%edi
  401333:	e8 e8 f9 ff ff       	callq  400d20 <sleep@plt>
  401338:	be 49 29 40 00       	mov    $0x402949,%esi
  40133d:	bf 01 00 00 00       	mov    $0x1,%edi
  401342:	b8 00 00 00 00       	mov    $0x0,%eax
  401347:	e8 74 f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  40134c:	48 8b 3d 4d 34 20 00 	mov    0x20344d(%rip),%rdi        # 6047a0 <__TMC_END__>
  401353:	e8 48 f9 ff ff       	callq  400ca0 <fflush@plt>
  401358:	bf 01 00 00 00       	mov    $0x1,%edi
  40135d:	e8 be f9 ff ff       	callq  400d20 <sleep@plt>
  401362:	bf 51 29 40 00       	mov    $0x402951,%edi
  401367:	e8 54 f8 ff ff       	callq  400bc0 <puts@plt>
  40136c:	bf 10 00 00 00       	mov    $0x10,%edi
  401371:	e8 7a f9 ff ff       	callq  400cf0 <exit@plt>

0000000000401376 <invalid_phase>:
  401376:	48 83 ec 08          	sub    $0x8,%rsp
  40137a:	48 89 fa             	mov    %rdi,%rdx
  40137d:	be 59 29 40 00       	mov    $0x402959,%esi
  401382:	bf 01 00 00 00       	mov    $0x1,%edi
  401387:	b8 00 00 00 00       	mov    $0x0,%eax
  40138c:	e8 2f f9 ff ff       	callq  400cc0 <__printf_chk@plt>
  401391:	bf 08 00 00 00       	mov    $0x8,%edi
  401396:	e8 55 f9 ff ff       	callq  400cf0 <exit@plt>

000000000040139b <string_length>:
  40139b:	80 3f 00             	cmpb   $0x0,(%rdi)
  40139e:	74 12                	je     4013b2 <string_length+0x17>
  4013a0:	48 89 fa             	mov    %rdi,%rdx
  4013a3:	48 83 c2 01          	add    $0x1,%rdx
  4013a7:	89 d0                	mov    %edx,%eax
  4013a9:	29 f8                	sub    %edi,%eax
  4013ab:	80 3a 00             	cmpb   $0x0,(%rdx)
  4013ae:	75 f3                	jne    4013a3 <string_length+0x8>
  4013b0:	f3 c3                	repz retq 
  4013b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013b7:	c3                   	retq   

00000000004013b8 <strings_not_equal>:
  4013b8:	41 54                	push   %r12
  4013ba:	55                   	push   %rbp
  4013bb:	53                   	push   %rbx
  4013bc:	48 89 fb             	mov    %rdi,%rbx
  4013bf:	48 89 f5             	mov    %rsi,%rbp
  4013c2:	e8 d4 ff ff ff       	callq  40139b <string_length>
  4013c7:	41 89 c4             	mov    %eax,%r12d
  4013ca:	48 89 ef             	mov    %rbp,%rdi
  4013cd:	e8 c9 ff ff ff       	callq  40139b <string_length>
  4013d2:	ba 01 00 00 00       	mov    $0x1,%edx
  4013d7:	41 39 c4             	cmp    %eax,%r12d
  4013da:	75 3f                	jne    40141b <strings_not_equal+0x63>
  4013dc:	0f b6 03             	movzbl (%rbx),%eax
  4013df:	84 c0                	test   %al,%al
  4013e1:	74 25                	je     401408 <strings_not_equal+0x50>
  4013e3:	3a 45 00             	cmp    0x0(%rbp),%al
  4013e6:	74 0a                	je     4013f2 <strings_not_equal+0x3a>
  4013e8:	eb 25                	jmp    40140f <strings_not_equal+0x57>
  4013ea:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ed:	0f 1f 00             	nopl   (%rax)
  4013f0:	75 24                	jne    401416 <strings_not_equal+0x5e>
  4013f2:	48 83 c3 01          	add    $0x1,%rbx
  4013f6:	48 83 c5 01          	add    $0x1,%rbp
  4013fa:	0f b6 03             	movzbl (%rbx),%eax
  4013fd:	84 c0                	test   %al,%al
  4013ff:	75 e9                	jne    4013ea <strings_not_equal+0x32>
  401401:	ba 00 00 00 00       	mov    $0x0,%edx
  401406:	eb 13                	jmp    40141b <strings_not_equal+0x63>
  401408:	ba 00 00 00 00       	mov    $0x0,%edx
  40140d:	eb 0c                	jmp    40141b <strings_not_equal+0x63>
  40140f:	ba 01 00 00 00       	mov    $0x1,%edx
  401414:	eb 05                	jmp    40141b <strings_not_equal+0x63>
  401416:	ba 01 00 00 00       	mov    $0x1,%edx
  40141b:	89 d0                	mov    %edx,%eax
  40141d:	5b                   	pop    %rbx
  40141e:	5d                   	pop    %rbp
  40141f:	41 5c                	pop    %r12
  401421:	c3                   	retq   

0000000000401422 <initialize_bomb>:
  401422:	53                   	push   %rbx
  401423:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40142a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401431:	00 00 
  401433:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  40143a:	00 
  40143b:	31 c0                	xor    %eax,%eax
  40143d:	be 20 13 40 00       	mov    $0x401320,%esi
  401442:	bf 02 00 00 00       	mov    $0x2,%edi
  401447:	e8 f4 f7 ff ff       	callq  400c40 <signal@plt>
  40144c:	be 40 00 00 00       	mov    $0x40,%esi
  401451:	48 89 e7             	mov    %rsp,%rdi
  401454:	e8 87 f8 ff ff       	callq  400ce0 <gethostname@plt>
  401459:	85 c0                	test   %eax,%eax
  40145b:	75 13                	jne    401470 <initialize_bomb+0x4e>
  40145d:	48 8b 3d 3c 2f 20 00 	mov    0x202f3c(%rip),%rdi        # 6043a0 <host_table>
  401464:	bb a8 43 60 00       	mov    $0x6043a8,%ebx
  401469:	48 85 ff             	test   %rdi,%rdi
  40146c:	75 16                	jne    401484 <initialize_bomb+0x62>
  40146e:	eb 52                	jmp    4014c2 <initialize_bomb+0xa0>
  401470:	bf b8 27 40 00       	mov    $0x4027b8,%edi
  401475:	e8 46 f7 ff ff       	callq  400bc0 <puts@plt>
  40147a:	bf 08 00 00 00       	mov    $0x8,%edi
  40147f:	e8 6c f8 ff ff       	callq  400cf0 <exit@plt>
  401484:	48 89 e6             	mov    %rsp,%rsi
  401487:	e8 04 f7 ff ff       	callq  400b90 <strcasecmp@plt>
  40148c:	85 c0                	test   %eax,%eax
  40148e:	74 46                	je     4014d6 <initialize_bomb+0xb4>
  401490:	48 83 c3 08          	add    $0x8,%rbx
  401494:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401498:	48 85 ff             	test   %rdi,%rdi
  40149b:	75 e7                	jne    401484 <initialize_bomb+0x62>
  40149d:	eb 23                	jmp    4014c2 <initialize_bomb+0xa0>
  40149f:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  4014a4:	be 6a 29 40 00       	mov    $0x40296a,%esi
  4014a9:	bf 01 00 00 00       	mov    $0x1,%edi
  4014ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b3:	e8 08 f8 ff ff       	callq  400cc0 <__printf_chk@plt>
  4014b8:	bf 08 00 00 00       	mov    $0x8,%edi
  4014bd:	e8 2e f8 ff ff       	callq  400cf0 <exit@plt>
  4014c2:	bf f0 27 40 00       	mov    $0x4027f0,%edi
  4014c7:	e8 f4 f6 ff ff       	callq  400bc0 <puts@plt>
  4014cc:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d1:	e8 1a f8 ff ff       	callq  400cf0 <exit@plt>
  4014d6:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014db:	e8 77 0d 00 00       	callq  402257 <init_driver>
  4014e0:	85 c0                	test   %eax,%eax
  4014e2:	78 bb                	js     40149f <initialize_bomb+0x7d>
  4014e4:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014eb:	00 
  4014ec:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014f3:	00 00 
  4014f5:	74 05                	je     4014fc <initialize_bomb+0xda>
  4014f7:	e8 e4 f6 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4014fc:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  401503:	5b                   	pop    %rbx
  401504:	c3                   	retq   

0000000000401505 <initialize_bomb_solve>:
  401505:	f3 c3                	repz retq 

0000000000401507 <blank_line>:
  401507:	55                   	push   %rbp
  401508:	53                   	push   %rbx
  401509:	48 83 ec 08          	sub    $0x8,%rsp
  40150d:	48 89 fb             	mov    %rdi,%rbx
  401510:	eb 17                	jmp    401529 <blank_line+0x22>
  401512:	e8 19 f8 ff ff       	callq  400d30 <__ctype_b_loc@plt>
  401517:	48 83 c3 01          	add    $0x1,%rbx
  40151b:	48 0f be ed          	movsbq %bpl,%rbp
  40151f:	48 8b 00             	mov    (%rax),%rax
  401522:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401527:	74 0f                	je     401538 <blank_line+0x31>
  401529:	0f b6 2b             	movzbl (%rbx),%ebp
  40152c:	40 84 ed             	test   %bpl,%bpl
  40152f:	75 e1                	jne    401512 <blank_line+0xb>
  401531:	b8 01 00 00 00       	mov    $0x1,%eax
  401536:	eb 05                	jmp    40153d <blank_line+0x36>
  401538:	b8 00 00 00 00       	mov    $0x0,%eax
  40153d:	48 83 c4 08          	add    $0x8,%rsp
  401541:	5b                   	pop    %rbx
  401542:	5d                   	pop    %rbp
  401543:	c3                   	retq   

0000000000401544 <skip>:
  401544:	53                   	push   %rbx
  401545:	48 63 05 70 32 20 00 	movslq 0x203270(%rip),%rax        # 6047bc <num_input_strings>
  40154c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401550:	48 c1 e7 04          	shl    $0x4,%rdi
  401554:	48 81 c7 e0 47 60 00 	add    $0x6047e0,%rdi
  40155b:	48 8b 15 5e 32 20 00 	mov    0x20325e(%rip),%rdx        # 6047c0 <infile>
  401562:	be 50 00 00 00       	mov    $0x50,%esi
  401567:	e8 c4 f6 ff ff       	callq  400c30 <fgets@plt>
  40156c:	48 89 c3             	mov    %rax,%rbx
  40156f:	48 85 c0             	test   %rax,%rax
  401572:	74 0c                	je     401580 <skip+0x3c>
  401574:	48 89 c7             	mov    %rax,%rdi
  401577:	e8 8b ff ff ff       	callq  401507 <blank_line>
  40157c:	85 c0                	test   %eax,%eax
  40157e:	75 c5                	jne    401545 <skip+0x1>
  401580:	48 89 d8             	mov    %rbx,%rax
  401583:	5b                   	pop    %rbx
  401584:	c3                   	retq   

0000000000401585 <send_msg>:
  401585:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  40158c:	41 89 f9             	mov    %edi,%r9d
  40158f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401596:	00 00 
  401598:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  40159f:	00 
  4015a0:	31 c0                	xor    %eax,%eax
  4015a2:	8b 35 14 32 20 00    	mov    0x203214(%rip),%esi        # 6047bc <num_input_strings>
  4015a8:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015ab:	48 98                	cltq   
  4015ad:	4c 8d 04 80          	lea    (%rax,%rax,4),%r8
  4015b1:	49 c1 e0 04          	shl    $0x4,%r8
  4015b5:	49 81 c0 e0 47 60 00 	add    $0x6047e0,%r8
  4015bc:	4c 89 c7             	mov    %r8,%rdi
  4015bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015cb:	f2 ae                	repnz scas %es:(%rdi),%al
  4015cd:	48 f7 d1             	not    %rcx
  4015d0:	48 83 c1 63          	add    $0x63,%rcx
  4015d4:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015db:	76 19                	jbe    4015f6 <send_msg+0x71>
  4015dd:	be 28 28 40 00       	mov    $0x402828,%esi
  4015e2:	bf 01 00 00 00       	mov    $0x1,%edi
  4015e7:	e8 d4 f6 ff ff       	callq  400cc0 <__printf_chk@plt>
  4015ec:	bf 08 00 00 00       	mov    $0x8,%edi
  4015f1:	e8 fa f6 ff ff       	callq  400cf0 <exit@plt>
  4015f6:	45 85 c9             	test   %r9d,%r9d
  4015f9:	b8 84 29 40 00       	mov    $0x402984,%eax
  4015fe:	41 b9 8c 29 40 00    	mov    $0x40298c,%r9d
  401604:	4c 0f 45 c8          	cmovne %rax,%r9
  401608:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40160d:	89 34 24             	mov    %esi,(%rsp)
  401610:	44 8b 05 7d 2d 20 00 	mov    0x202d7d(%rip),%r8d        # 604394 <bomb_id>
  401617:	b9 95 29 40 00       	mov    $0x402995,%ecx
  40161c:	ba 00 20 00 00       	mov    $0x2000,%edx
  401621:	be 01 00 00 00       	mov    $0x1,%esi
  401626:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40162b:	b8 00 00 00 00       	mov    $0x0,%eax
  401630:	e8 0b f7 ff ff       	callq  400d40 <__sprintf_chk@plt>
  401635:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40163c:	00 
  40163d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401642:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401647:	be 70 43 60 00       	mov    $0x604370,%esi
  40164c:	bf 85 43 60 00       	mov    $0x604385,%edi
  401651:	e8 d6 0d 00 00       	callq  40242c <driver_post>
  401656:	85 c0                	test   %eax,%eax
  401658:	79 17                	jns    401671 <send_msg+0xec>
  40165a:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  401661:	00 
  401662:	e8 59 f5 ff ff       	callq  400bc0 <puts@plt>
  401667:	bf 00 00 00 00       	mov    $0x0,%edi
  40166c:	e8 7f f6 ff ff       	callq  400cf0 <exit@plt>
  401671:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  401678:	00 
  401679:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401680:	00 00 
  401682:	74 05                	je     401689 <send_msg+0x104>
  401684:	e8 57 f5 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  401689:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  401690:	c3                   	retq   

0000000000401691 <explode_bomb>:
  401691:	48 83 ec 08          	sub    $0x8,%rsp
  401695:	bf a1 29 40 00       	mov    $0x4029a1,%edi
  40169a:	e8 21 f5 ff ff       	callq  400bc0 <puts@plt>
  40169f:	bf aa 29 40 00       	mov    $0x4029aa,%edi
  4016a4:	e8 17 f5 ff ff       	callq  400bc0 <puts@plt>
  4016a9:	bf 00 00 00 00       	mov    $0x0,%edi
  4016ae:	e8 d2 fe ff ff       	callq  401585 <send_msg>
  4016b3:	bf 50 28 40 00       	mov    $0x402850,%edi
  4016b8:	e8 03 f5 ff ff       	callq  400bc0 <puts@plt>
  4016bd:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c2:	e8 29 f6 ff ff       	callq  400cf0 <exit@plt>

00000000004016c7 <read_six_numbers>:
  4016c7:	48 83 ec 18          	sub    $0x18,%rsp
  4016cb:	48 89 f2             	mov    %rsi,%rdx
  4016ce:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016d2:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016d6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4016db:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016df:	48 89 04 24          	mov    %rax,(%rsp)
  4016e3:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016e7:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016eb:	be c1 29 40 00       	mov    $0x4029c1,%esi
  4016f0:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f5:	e8 b6 f5 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  4016fa:	83 f8 05             	cmp    $0x5,%eax
  4016fd:	7f 05                	jg     401704 <read_six_numbers+0x3d>
  4016ff:	e8 8d ff ff ff       	callq  401691 <explode_bomb>
  401704:	48 83 c4 18          	add    $0x18,%rsp
  401708:	c3                   	retq   

0000000000401709 <read_line>:
  401709:	48 83 ec 08          	sub    $0x8,%rsp
  40170d:	b8 00 00 00 00       	mov    $0x0,%eax
  401712:	e8 2d fe ff ff       	callq  401544 <skip>
  401717:	48 85 c0             	test   %rax,%rax
  40171a:	75 6e                	jne    40178a <read_line+0x81>
  40171c:	48 8b 05 85 30 20 00 	mov    0x203085(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401723:	48 39 05 96 30 20 00 	cmp    %rax,0x203096(%rip)        # 6047c0 <infile>
  40172a:	75 14                	jne    401740 <read_line+0x37>
  40172c:	bf d3 29 40 00       	mov    $0x4029d3,%edi
  401731:	e8 8a f4 ff ff       	callq  400bc0 <puts@plt>
  401736:	bf 08 00 00 00       	mov    $0x8,%edi
  40173b:	e8 b0 f5 ff ff       	callq  400cf0 <exit@plt>
  401740:	bf f1 29 40 00       	mov    $0x4029f1,%edi
  401745:	e8 36 f4 ff ff       	callq  400b80 <getenv@plt>
  40174a:	48 85 c0             	test   %rax,%rax
  40174d:	74 0a                	je     401759 <read_line+0x50>
  40174f:	bf 00 00 00 00       	mov    $0x0,%edi
  401754:	e8 97 f5 ff ff       	callq  400cf0 <exit@plt>
  401759:	48 8b 05 48 30 20 00 	mov    0x203048(%rip),%rax        # 6047a8 <stdin@@GLIBC_2.2.5>
  401760:	48 89 05 59 30 20 00 	mov    %rax,0x203059(%rip)        # 6047c0 <infile>
  401767:	b8 00 00 00 00       	mov    $0x0,%eax
  40176c:	e8 d3 fd ff ff       	callq  401544 <skip>
  401771:	48 85 c0             	test   %rax,%rax
  401774:	75 14                	jne    40178a <read_line+0x81>
  401776:	bf d3 29 40 00       	mov    $0x4029d3,%edi
  40177b:	e8 40 f4 ff ff       	callq  400bc0 <puts@plt>
  401780:	bf 00 00 00 00       	mov    $0x0,%edi
  401785:	e8 66 f5 ff ff       	callq  400cf0 <exit@plt>
  40178a:	8b 15 2c 30 20 00    	mov    0x20302c(%rip),%edx        # 6047bc <num_input_strings>
  401790:	48 63 c2             	movslq %edx,%rax
  401793:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  401797:	48 c1 e6 04          	shl    $0x4,%rsi
  40179b:	48 81 c6 e0 47 60 00 	add    $0x6047e0,%rsi
  4017a2:	48 89 f7             	mov    %rsi,%rdi
  4017a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4017aa:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017b1:	f2 ae                	repnz scas %es:(%rdi),%al
  4017b3:	48 f7 d1             	not    %rcx
  4017b6:	48 83 e9 01          	sub    $0x1,%rcx
  4017ba:	83 f9 4e             	cmp    $0x4e,%ecx
  4017bd:	7e 46                	jle    401805 <read_line+0xfc>
  4017bf:	bf fc 29 40 00       	mov    $0x4029fc,%edi
  4017c4:	e8 f7 f3 ff ff       	callq  400bc0 <puts@plt>
  4017c9:	8b 05 ed 2f 20 00    	mov    0x202fed(%rip),%eax        # 6047bc <num_input_strings>
  4017cf:	8d 50 01             	lea    0x1(%rax),%edx
  4017d2:	89 15 e4 2f 20 00    	mov    %edx,0x202fe4(%rip)        # 6047bc <num_input_strings>
  4017d8:	48 98                	cltq   
  4017da:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017de:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017e5:	75 6e 63 
  4017e8:	48 89 b8 e0 47 60 00 	mov    %rdi,0x6047e0(%rax)
  4017ef:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017f6:	2a 2a 00 
  4017f9:	48 89 b8 e8 47 60 00 	mov    %rdi,0x6047e8(%rax)
  401800:	e8 8c fe ff ff       	callq  401691 <explode_bomb>
  401805:	83 e9 01             	sub    $0x1,%ecx
  401808:	48 63 c9             	movslq %ecx,%rcx
  40180b:	48 63 c2             	movslq %edx,%rax
  40180e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401812:	48 c1 e0 04          	shl    $0x4,%rax
  401816:	c6 84 01 e0 47 60 00 	movb   $0x0,0x6047e0(%rcx,%rax,1)
  40181d:	00 
  40181e:	83 c2 01             	add    $0x1,%edx
  401821:	89 15 95 2f 20 00    	mov    %edx,0x202f95(%rip)        # 6047bc <num_input_strings>
  401827:	48 89 f0             	mov    %rsi,%rax
  40182a:	48 83 c4 08          	add    $0x8,%rsp
  40182e:	c3                   	retq   

000000000040182f <phase_defused>:
  40182f:	48 83 ec 78          	sub    $0x78,%rsp
  401833:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40183a:	00 00 
  40183c:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401841:	31 c0                	xor    %eax,%eax
  401843:	bf 01 00 00 00       	mov    $0x1,%edi
  401848:	e8 38 fd ff ff       	callq  401585 <send_msg>
  40184d:	83 3d 68 2f 20 00 06 	cmpl   $0x6,0x202f68(%rip)        # 6047bc <num_input_strings>
  401854:	75 6d                	jne    4018c3 <phase_defused+0x94>
  401856:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40185b:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401860:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401865:	be 17 2a 40 00       	mov    $0x402a17,%esi
  40186a:	bf d0 48 60 00       	mov    $0x6048d0,%edi
  40186f:	b8 00 00 00 00       	mov    $0x0,%eax
  401874:	e8 37 f4 ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401879:	83 f8 03             	cmp    $0x3,%eax
  40187c:	75 31                	jne    4018af <phase_defused+0x80>
  40187e:	be 20 2a 40 00       	mov    $0x402a20,%esi
  401883:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401888:	e8 2b fb ff ff       	callq  4013b8 <strings_not_equal>
  40188d:	85 c0                	test   %eax,%eax
  40188f:	75 1e                	jne    4018af <phase_defused+0x80>
  401891:	bf 78 28 40 00       	mov    $0x402878,%edi
  401896:	e8 25 f3 ff ff       	callq  400bc0 <puts@plt>
  40189b:	bf a0 28 40 00       	mov    $0x4028a0,%edi
  4018a0:	e8 1b f3 ff ff       	callq  400bc0 <puts@plt>
  4018a5:	b8 00 00 00 00       	mov    $0x0,%eax
  4018aa:	e8 18 fa ff ff       	callq  4012c7 <secret_phase>
  4018af:	bf d8 28 40 00       	mov    $0x4028d8,%edi
  4018b4:	e8 07 f3 ff ff       	callq  400bc0 <puts@plt>
  4018b9:	bf 08 29 40 00       	mov    $0x402908,%edi
  4018be:	e8 fd f2 ff ff       	callq  400bc0 <puts@plt>
  4018c3:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018c8:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018cf:	00 00 
  4018d1:	74 05                	je     4018d8 <phase_defused+0xa9>
  4018d3:	e8 08 f3 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  4018d8:	48 83 c4 78          	add    $0x78,%rsp
  4018dc:	c3                   	retq   
  4018dd:	0f 1f 00             	nopl   (%rax)

00000000004018e0 <sigalrm_handler>:
  4018e0:	48 83 ec 08          	sub    $0x8,%rsp
  4018e4:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018e9:	ba 38 2a 40 00       	mov    $0x402a38,%edx
  4018ee:	be 01 00 00 00       	mov    $0x1,%esi
  4018f3:	48 8b 3d b6 2e 20 00 	mov    0x202eb6(%rip),%rdi        # 6047b0 <stderr@@GLIBC_2.2.5>
  4018fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ff:	e8 0c f4 ff ff       	callq  400d10 <__fprintf_chk@plt>
  401904:	bf 01 00 00 00       	mov    $0x1,%edi
  401909:	e8 e2 f3 ff ff       	callq  400cf0 <exit@plt>

000000000040190e <rio_readlineb>:
  40190e:	41 57                	push   %r15
  401910:	41 56                	push   %r14
  401912:	41 55                	push   %r13
  401914:	41 54                	push   %r12
  401916:	55                   	push   %rbp
  401917:	53                   	push   %rbx
  401918:	48 83 ec 38          	sub    $0x38,%rsp
  40191c:	49 89 f6             	mov    %rsi,%r14
  40191f:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401924:	48 83 fa 01          	cmp    $0x1,%rdx
  401928:	0f 86 c9 00 00 00    	jbe    4019f7 <rio_readlineb+0xe9>
  40192e:	48 89 fb             	mov    %rdi,%rbx
  401931:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  401937:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  40193b:	eb 30                	jmp    40196d <rio_readlineb+0x5f>
  40193d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401942:	4c 89 e6             	mov    %r12,%rsi
  401945:	8b 3b                	mov    (%rbx),%edi
  401947:	e8 c4 f2 ff ff       	callq  400c10 <read@plt>
  40194c:	89 43 04             	mov    %eax,0x4(%rbx)
  40194f:	85 c0                	test   %eax,%eax
  401951:	79 12                	jns    401965 <rio_readlineb+0x57>
  401953:	e8 48 f2 ff ff       	callq  400ba0 <__errno_location@plt>
  401958:	83 38 04             	cmpl   $0x4,(%rax)
  40195b:	74 10                	je     40196d <rio_readlineb+0x5f>
  40195d:	0f 1f 00             	nopl   (%rax)
  401960:	e9 a1 00 00 00       	jmpq   401a06 <rio_readlineb+0xf8>
  401965:	85 c0                	test   %eax,%eax
  401967:	74 71                	je     4019da <rio_readlineb+0xcc>
  401969:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  40196d:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401970:	85 ed                	test   %ebp,%ebp
  401972:	7e c9                	jle    40193d <rio_readlineb+0x2f>
  401974:	85 ed                	test   %ebp,%ebp
  401976:	41 0f 95 c7          	setne  %r15b
  40197a:	41 0f b6 c7          	movzbl %r15b,%eax
  40197e:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401982:	45 0f b6 ff          	movzbl %r15b,%r15d
  401986:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  40198a:	48 89 ce             	mov    %rcx,%rsi
  40198d:	b9 01 00 00 00       	mov    $0x1,%ecx
  401992:	4c 89 fa             	mov    %r15,%rdx
  401995:	48 89 74 24 10       	mov    %rsi,0x10(%rsp)
  40199a:	48 8d 7c 24 2f       	lea    0x2f(%rsp),%rdi
  40199f:	e8 cc f2 ff ff       	callq  400c70 <__memcpy_chk@plt>
  4019a4:	4c 03 7c 24 10       	add    0x10(%rsp),%r15
  4019a9:	4c 89 7b 08          	mov    %r15,0x8(%rbx)
  4019ad:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4019b1:	29 c5                	sub    %eax,%ebp
  4019b3:	89 6b 04             	mov    %ebp,0x4(%rbx)
  4019b6:	83 f8 01             	cmp    $0x1,%eax
  4019b9:	75 13                	jne    4019ce <rio_readlineb+0xc0>
  4019bb:	49 83 c6 01          	add    $0x1,%r14
  4019bf:	0f b6 44 24 2f       	movzbl 0x2f(%rsp),%eax
  4019c4:	41 88 46 ff          	mov    %al,-0x1(%r14)
  4019c8:	3c 0a                	cmp    $0xa,%al
  4019ca:	75 18                	jne    4019e4 <rio_readlineb+0xd6>
  4019cc:	eb 2f                	jmp    4019fd <rio_readlineb+0xef>
  4019ce:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4019d3:	75 3a                	jne    401a0f <rio_readlineb+0x101>
  4019d5:	44 89 e8             	mov    %r13d,%eax
  4019d8:	eb 03                	jmp    4019dd <rio_readlineb+0xcf>
  4019da:	44 89 e8             	mov    %r13d,%eax
  4019dd:	83 f8 01             	cmp    $0x1,%eax
  4019e0:	75 1b                	jne    4019fd <rio_readlineb+0xef>
  4019e2:	eb 34                	jmp    401a18 <rio_readlineb+0x10a>
  4019e4:	41 83 c5 01          	add    $0x1,%r13d
  4019e8:	49 63 c5             	movslq %r13d,%rax
  4019eb:	48 3b 44 24 18       	cmp    0x18(%rsp),%rax
  4019f0:	73 0b                	jae    4019fd <rio_readlineb+0xef>
  4019f2:	e9 76 ff ff ff       	jmpq   40196d <rio_readlineb+0x5f>
  4019f7:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4019fd:	41 c6 06 00          	movb   $0x0,(%r14)
  401a01:	49 63 c5             	movslq %r13d,%rax
  401a04:	eb 17                	jmp    401a1d <rio_readlineb+0x10f>
  401a06:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a0d:	eb 0e                	jmp    401a1d <rio_readlineb+0x10f>
  401a0f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a16:	eb 05                	jmp    401a1d <rio_readlineb+0x10f>
  401a18:	b8 00 00 00 00       	mov    $0x0,%eax
  401a1d:	48 83 c4 38          	add    $0x38,%rsp
  401a21:	5b                   	pop    %rbx
  401a22:	5d                   	pop    %rbp
  401a23:	41 5c                	pop    %r12
  401a25:	41 5d                	pop    %r13
  401a27:	41 5e                	pop    %r14
  401a29:	41 5f                	pop    %r15
  401a2b:	c3                   	retq   

0000000000401a2c <submitr>:
  401a2c:	41 57                	push   %r15
  401a2e:	41 56                	push   %r14
  401a30:	41 55                	push   %r13
  401a32:	41 54                	push   %r12
  401a34:	55                   	push   %rbp
  401a35:	53                   	push   %rbx
  401a36:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401a3d:	48 89 fd             	mov    %rdi,%rbp
  401a40:	41 89 f5             	mov    %esi,%r13d
  401a43:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401a48:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  401a4d:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401a52:	4d 89 cf             	mov    %r9,%r15
  401a55:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
  401a5c:	00 
  401a5d:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401a64:	00 
  401a65:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a6c:	00 00 
  401a6e:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
  401a75:	00 
  401a76:	31 c0                	xor    %eax,%eax
  401a78:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
  401a7f:	00 
  401a80:	ba 00 00 00 00       	mov    $0x0,%edx
  401a85:	be 01 00 00 00       	mov    $0x1,%esi
  401a8a:	bf 02 00 00 00       	mov    $0x2,%edi
  401a8f:	e8 bc f2 ff ff       	callq  400d50 <socket@plt>
  401a94:	41 89 c4             	mov    %eax,%r12d
  401a97:	85 c0                	test   %eax,%eax
  401a99:	79 50                	jns    401aeb <submitr+0xbf>
  401a9b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401aa2:	3a 20 43 
  401aa5:	49 89 06             	mov    %rax,(%r14)
  401aa8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aaf:	20 75 6e 
  401ab2:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ab6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401abd:	74 6f 20 
  401ac0:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ac4:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401acb:	65 20 73 
  401ace:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ad2:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401ad9:	65 
  401ada:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401ae1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ae6:	e9 12 06 00 00       	jmpq   4020fd <submitr+0x6d1>
  401aeb:	48 89 ef             	mov    %rbp,%rdi
  401aee:	e8 5d f1 ff ff       	callq  400c50 <gethostbyname@plt>
  401af3:	48 85 c0             	test   %rax,%rax
  401af6:	75 6b                	jne    401b63 <submitr+0x137>
  401af8:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401aff:	3a 20 44 
  401b02:	49 89 06             	mov    %rax,(%r14)
  401b05:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b0c:	20 75 6e 
  401b0f:	49 89 46 08          	mov    %rax,0x8(%r14)
  401b13:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b1a:	74 6f 20 
  401b1d:	49 89 46 10          	mov    %rax,0x10(%r14)
  401b21:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b28:	76 65 20 
  401b2b:	49 89 46 18          	mov    %rax,0x18(%r14)
  401b2f:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b36:	72 20 61 
  401b39:	49 89 46 20          	mov    %rax,0x20(%r14)
  401b3d:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401b44:	65 
  401b45:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401b4c:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401b51:	44 89 e7             	mov    %r12d,%edi
  401b54:	e8 a7 f0 ff ff       	callq  400c00 <close@plt>
  401b59:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b5e:	e9 9a 05 00 00       	jmpq   4020fd <submitr+0x6d1>
  401b63:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
  401b6a:	00 00 
  401b6c:	48 c7 44 24 48 00 00 	movq   $0x0,0x48(%rsp)
  401b73:	00 00 
  401b75:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
  401b7c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b80:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b84:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
  401b89:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b8e:	48 8b 30             	mov    (%rax),%rsi
  401b91:	e8 ca f0 ff ff       	callq  400c60 <__memmove_chk@plt>
  401b96:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401b9b:	66 44 89 6c 24 42    	mov    %r13w,0x42(%rsp)
  401ba1:	ba 10 00 00 00       	mov    $0x10,%edx
  401ba6:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
  401bab:	44 89 e7             	mov    %r12d,%edi
  401bae:	e8 4d f1 ff ff       	callq  400d00 <connect@plt>
  401bb3:	85 c0                	test   %eax,%eax
  401bb5:	79 5d                	jns    401c14 <submitr+0x1e8>
  401bb7:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401bbe:	3a 20 55 
  401bc1:	49 89 06             	mov    %rax,(%r14)
  401bc4:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bcb:	20 74 6f 
  401bce:	49 89 46 08          	mov    %rax,0x8(%r14)
  401bd2:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401bd9:	65 63 74 
  401bdc:	49 89 46 10          	mov    %rax,0x10(%r14)
  401be0:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401be7:	68 65 20 
  401bea:	49 89 46 18          	mov    %rax,0x18(%r14)
  401bee:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401bf5:	76 
  401bf6:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401bfd:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401c02:	44 89 e7             	mov    %r12d,%edi
  401c05:	e8 f6 ef ff ff       	callq  400c00 <close@plt>
  401c0a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c0f:	e9 e9 04 00 00       	jmpq   4020fd <submitr+0x6d1>
  401c14:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c1b:	48 89 df             	mov    %rbx,%rdi
  401c1e:	b8 00 00 00 00       	mov    $0x0,%eax
  401c23:	48 89 d1             	mov    %rdx,%rcx
  401c26:	f2 ae                	repnz scas %es:(%rdi),%al
  401c28:	48 f7 d1             	not    %rcx
  401c2b:	48 89 ce             	mov    %rcx,%rsi
  401c2e:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c33:	48 89 d1             	mov    %rdx,%rcx
  401c36:	f2 ae                	repnz scas %es:(%rdi),%al
  401c38:	49 89 c8             	mov    %rcx,%r8
  401c3b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401c40:	48 89 d1             	mov    %rdx,%rcx
  401c43:	f2 ae                	repnz scas %es:(%rdi),%al
  401c45:	48 f7 d1             	not    %rcx
  401c48:	49 89 c9             	mov    %rcx,%r9
  401c4b:	4c 89 ff             	mov    %r15,%rdi
  401c4e:	48 89 d1             	mov    %rdx,%rcx
  401c51:	f2 ae                	repnz scas %es:(%rdi),%al
  401c53:	4d 29 c1             	sub    %r8,%r9
  401c56:	49 29 c9             	sub    %rcx,%r9
  401c59:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c5e:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401c63:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c69:	76 73                	jbe    401cde <submitr+0x2b2>
  401c6b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c72:	3a 20 52 
  401c75:	49 89 06             	mov    %rax,(%r14)
  401c78:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c7f:	20 73 74 
  401c82:	49 89 46 08          	mov    %rax,0x8(%r14)
  401c86:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c8d:	74 6f 6f 
  401c90:	49 89 46 10          	mov    %rax,0x10(%r14)
  401c94:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c9b:	65 2e 20 
  401c9e:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ca2:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401ca9:	61 73 65 
  401cac:	49 89 46 20          	mov    %rax,0x20(%r14)
  401cb0:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401cb7:	49 54 52 
  401cba:	49 89 46 28          	mov    %rax,0x28(%r14)
  401cbe:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401cc5:	55 46 00 
  401cc8:	49 89 46 30          	mov    %rax,0x30(%r14)
  401ccc:	44 89 e7             	mov    %r12d,%edi
  401ccf:	e8 2c ef ff ff       	callq  400c00 <close@plt>
  401cd4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cd9:	e9 1f 04 00 00       	jmpq   4020fd <submitr+0x6d1>
  401cde:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401ce5:	00 
  401ce6:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ceb:	b8 00 00 00 00       	mov    $0x0,%eax
  401cf0:	48 89 d7             	mov    %rdx,%rdi
  401cf3:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cf6:	48 89 df             	mov    %rbx,%rdi
  401cf9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d00:	f2 ae                	repnz scas %es:(%rdi),%al
  401d02:	48 f7 d1             	not    %rcx
  401d05:	48 83 e9 01          	sub    $0x1,%rcx
  401d09:	85 c9                	test   %ecx,%ecx
  401d0b:	0f 84 08 04 00 00    	je     402119 <submitr+0x6ed>
  401d11:	8d 41 ff             	lea    -0x1(%rcx),%eax
  401d14:	4c 8d 6c 03 01       	lea    0x1(%rbx,%rax,1),%r13
  401d19:	48 89 d5             	mov    %rdx,%rbp
  401d1c:	44 0f b6 03          	movzbl (%rbx),%r8d
  401d20:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401d24:	74 23                	je     401d49 <submitr+0x31d>
  401d26:	41 8d 40 d3          	lea    -0x2d(%r8),%eax
  401d2a:	3c 01                	cmp    $0x1,%al
  401d2c:	76 1b                	jbe    401d49 <submitr+0x31d>
  401d2e:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401d32:	74 15                	je     401d49 <submitr+0x31d>
  401d34:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401d38:	3c 09                	cmp    $0x9,%al
  401d3a:	76 0d                	jbe    401d49 <submitr+0x31d>
  401d3c:	44 89 c0             	mov    %r8d,%eax
  401d3f:	83 e0 df             	and    $0xffffffdf,%eax
  401d42:	83 e8 41             	sub    $0x41,%eax
  401d45:	3c 19                	cmp    $0x19,%al
  401d47:	77 0a                	ja     401d53 <submitr+0x327>
  401d49:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401d4d:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d51:	eb 6c                	jmp    401dbf <submitr+0x393>
  401d53:	41 80 f8 20          	cmp    $0x20,%r8b
  401d57:	75 0a                	jne    401d63 <submitr+0x337>
  401d59:	48 8d 45 01          	lea    0x1(%rbp),%rax
  401d5d:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d61:	eb 5c                	jmp    401dbf <submitr+0x393>
  401d63:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d67:	3c 5f                	cmp    $0x5f,%al
  401d69:	76 0a                	jbe    401d75 <submitr+0x349>
  401d6b:	41 80 f8 09          	cmp    $0x9,%r8b
  401d6f:	0f 85 17 04 00 00    	jne    40218c <submitr+0x760>
  401d75:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d79:	b9 10 2b 40 00       	mov    $0x402b10,%ecx
  401d7e:	ba 08 00 00 00       	mov    $0x8,%edx
  401d83:	be 01 00 00 00       	mov    $0x1,%esi
  401d88:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d8f:	00 
  401d90:	b8 00 00 00 00       	mov    $0x0,%eax
  401d95:	e8 a6 ef ff ff       	callq  400d40 <__sprintf_chk@plt>
  401d9a:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401da1:	00 
  401da2:	88 45 00             	mov    %al,0x0(%rbp)
  401da5:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401dac:	00 
  401dad:	88 45 01             	mov    %al,0x1(%rbp)
  401db0:	48 8d 45 03          	lea    0x3(%rbp),%rax
  401db4:	0f b6 94 24 52 80 00 	movzbl 0x8052(%rsp),%edx
  401dbb:	00 
  401dbc:	88 55 02             	mov    %dl,0x2(%rbp)
  401dbf:	48 83 c3 01          	add    $0x1,%rbx
  401dc3:	4c 39 eb             	cmp    %r13,%rbx
  401dc6:	0f 84 4d 03 00 00    	je     402119 <submitr+0x6ed>
  401dcc:	48 89 c5             	mov    %rax,%rbp
  401dcf:	e9 48 ff ff ff       	jmpq   401d1c <submitr+0x2f0>
  401dd4:	48 89 da             	mov    %rbx,%rdx
  401dd7:	48 89 ee             	mov    %rbp,%rsi
  401dda:	44 89 e7             	mov    %r12d,%edi
  401ddd:	e8 ee ed ff ff       	callq  400bd0 <write@plt>
  401de2:	48 85 c0             	test   %rax,%rax
  401de5:	7f 10                	jg     401df7 <submitr+0x3cb>
  401de7:	e8 b4 ed ff ff       	callq  400ba0 <__errno_location@plt>
  401dec:	83 38 04             	cmpl   $0x4,(%rax)
  401def:	90                   	nop
  401df0:	75 12                	jne    401e04 <submitr+0x3d8>
  401df2:	b8 00 00 00 00       	mov    $0x0,%eax
  401df7:	48 01 c5             	add    %rax,%rbp
  401dfa:	48 29 c3             	sub    %rax,%rbx
  401dfd:	75 d5                	jne    401dd4 <submitr+0x3a8>
  401dff:	4d 85 ed             	test   %r13,%r13
  401e02:	79 5f                	jns    401e63 <submitr+0x437>
  401e04:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e0b:	3a 20 43 
  401e0e:	49 89 06             	mov    %rax,(%r14)
  401e11:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e18:	20 75 6e 
  401e1b:	49 89 46 08          	mov    %rax,0x8(%r14)
  401e1f:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e26:	74 6f 20 
  401e29:	49 89 46 10          	mov    %rax,0x10(%r14)
  401e2d:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e34:	20 74 6f 
  401e37:	49 89 46 18          	mov    %rax,0x18(%r14)
  401e3b:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e42:	73 65 72 
  401e45:	49 89 46 20          	mov    %rax,0x20(%r14)
  401e49:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401e50:	00 
  401e51:	44 89 e7             	mov    %r12d,%edi
  401e54:	e8 a7 ed ff ff       	callq  400c00 <close@plt>
  401e59:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e5e:	e9 9a 02 00 00       	jmpq   4020fd <submitr+0x6d1>
  401e63:	44 89 a4 24 50 80 00 	mov    %r12d,0x8050(%rsp)
  401e6a:	00 
  401e6b:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401e72:	00 00 00 00 
  401e76:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
  401e7d:	00 
  401e7e:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401e85:	00 
  401e86:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e8b:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401e90:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e97:	00 
  401e98:	e8 71 fa ff ff       	callq  40190e <rio_readlineb>
  401e9d:	48 85 c0             	test   %rax,%rax
  401ea0:	7f 74                	jg     401f16 <submitr+0x4ea>
  401ea2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401ea9:	3a 20 43 
  401eac:	49 89 06             	mov    %rax,(%r14)
  401eaf:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401eb6:	20 75 6e 
  401eb9:	49 89 46 08          	mov    %rax,0x8(%r14)
  401ebd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ec4:	74 6f 20 
  401ec7:	49 89 46 10          	mov    %rax,0x10(%r14)
  401ecb:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401ed2:	66 69 72 
  401ed5:	49 89 46 18          	mov    %rax,0x18(%r14)
  401ed9:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401ee0:	61 64 65 
  401ee3:	49 89 46 20          	mov    %rax,0x20(%r14)
  401ee7:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401eee:	6d 20 73 
  401ef1:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ef5:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  401efc:	65 
  401efd:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  401f04:	44 89 e7             	mov    %r12d,%edi
  401f07:	e8 f4 ec ff ff       	callq  400c00 <close@plt>
  401f0c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f11:	e9 e7 01 00 00       	jmpq   4020fd <submitr+0x6d1>
  401f16:	4c 8d 84 24 50 60 00 	lea    0x6050(%rsp),%r8
  401f1d:	00 
  401f1e:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
  401f23:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401f2a:	00 
  401f2b:	be 17 2b 40 00       	mov    $0x402b17,%esi
  401f30:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  401f35:	b8 00 00 00 00       	mov    $0x0,%eax
  401f3a:	e8 71 ed ff ff       	callq  400cb0 <__isoc99_sscanf@plt>
  401f3f:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
  401f44:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f4b:	0f 84 be 00 00 00    	je     40200f <submitr+0x5e3>
  401f51:	4c 8d 8c 24 50 60 00 	lea    0x6050(%rsp),%r9
  401f58:	00 
  401f59:	b9 60 2a 40 00       	mov    $0x402a60,%ecx
  401f5e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f65:	be 01 00 00 00       	mov    $0x1,%esi
  401f6a:	4c 89 f7             	mov    %r14,%rdi
  401f6d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f72:	e8 c9 ed ff ff       	callq  400d40 <__sprintf_chk@plt>
  401f77:	44 89 e7             	mov    %r12d,%edi
  401f7a:	e8 81 ec ff ff       	callq  400c00 <close@plt>
  401f7f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f84:	e9 74 01 00 00       	jmpq   4020fd <submitr+0x6d1>
  401f89:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f8e:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  401f93:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401f9a:	00 
  401f9b:	e8 6e f9 ff ff       	callq  40190e <rio_readlineb>
  401fa0:	48 85 c0             	test   %rax,%rax
  401fa3:	7f 6a                	jg     40200f <submitr+0x5e3>
  401fa5:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401fac:	3a 20 43 
  401faf:	49 89 06             	mov    %rax,(%r14)
  401fb2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fb9:	20 75 6e 
  401fbc:	49 89 46 08          	mov    %rax,0x8(%r14)
  401fc0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fc7:	74 6f 20 
  401fca:	49 89 46 10          	mov    %rax,0x10(%r14)
  401fce:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401fd5:	68 65 61 
  401fd8:	49 89 46 18          	mov    %rax,0x18(%r14)
  401fdc:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fe3:	66 72 6f 
  401fe6:	49 89 46 20          	mov    %rax,0x20(%r14)
  401fea:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401ff1:	76 65 72 
  401ff4:	49 89 46 28          	mov    %rax,0x28(%r14)
  401ff8:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401ffd:	44 89 e7             	mov    %r12d,%edi
  402000:	e8 fb eb ff ff       	callq  400c00 <close@plt>
  402005:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40200a:	e9 ee 00 00 00       	jmpq   4020fd <submitr+0x6d1>
  40200f:	80 7c 24 50 0d       	cmpb   $0xd,0x50(%rsp)
  402014:	0f 85 6f ff ff ff    	jne    401f89 <submitr+0x55d>
  40201a:	80 7c 24 51 0a       	cmpb   $0xa,0x51(%rsp)
  40201f:	0f 85 64 ff ff ff    	jne    401f89 <submitr+0x55d>
  402025:	80 7c 24 52 00       	cmpb   $0x0,0x52(%rsp)
  40202a:	0f 85 59 ff ff ff    	jne    401f89 <submitr+0x55d>
  402030:	ba 00 20 00 00       	mov    $0x2000,%edx
  402035:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  40203a:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  402041:	00 
  402042:	e8 c7 f8 ff ff       	callq  40190e <rio_readlineb>
  402047:	48 85 c0             	test   %rax,%rax
  40204a:	7f 70                	jg     4020bc <submitr+0x690>
  40204c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402053:	3a 20 43 
  402056:	49 89 06             	mov    %rax,(%r14)
  402059:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402060:	20 75 6e 
  402063:	49 89 46 08          	mov    %rax,0x8(%r14)
  402067:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40206e:	74 6f 20 
  402071:	49 89 46 10          	mov    %rax,0x10(%r14)
  402075:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  40207c:	73 74 61 
  40207f:	49 89 46 18          	mov    %rax,0x18(%r14)
  402083:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40208a:	65 73 73 
  40208d:	49 89 46 20          	mov    %rax,0x20(%r14)
  402091:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402098:	72 6f 6d 
  40209b:	49 89 46 28          	mov    %rax,0x28(%r14)
  40209f:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  4020a6:	65 72 00 
  4020a9:	49 89 46 30          	mov    %rax,0x30(%r14)
  4020ad:	44 89 e7             	mov    %r12d,%edi
  4020b0:	e8 4b eb ff ff       	callq  400c00 <close@plt>
  4020b5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ba:	eb 41                	jmp    4020fd <submitr+0x6d1>
  4020bc:	48 8d 74 24 50       	lea    0x50(%rsp),%rsi
  4020c1:	4c 89 f7             	mov    %r14,%rdi
  4020c4:	e8 e7 ea ff ff       	callq  400bb0 <strcpy@plt>
  4020c9:	44 89 e7             	mov    %r12d,%edi
  4020cc:	e8 2f eb ff ff       	callq  400c00 <close@plt>
  4020d1:	41 0f b6 06          	movzbl (%r14),%eax
  4020d5:	ba 4f 00 00 00       	mov    $0x4f,%edx
  4020da:	29 c2                	sub    %eax,%edx
  4020dc:	75 15                	jne    4020f3 <submitr+0x6c7>
  4020de:	41 0f b6 46 01       	movzbl 0x1(%r14),%eax
  4020e3:	ba 4b 00 00 00       	mov    $0x4b,%edx
  4020e8:	29 c2                	sub    %eax,%edx
  4020ea:	75 07                	jne    4020f3 <submitr+0x6c7>
  4020ec:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4020f1:	f7 da                	neg    %edx
  4020f3:	85 d2                	test   %edx,%edx
  4020f5:	0f 95 c0             	setne  %al
  4020f8:	0f b6 c0             	movzbl %al,%eax
  4020fb:	f7 d8                	neg    %eax
  4020fd:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
  402104:	00 
  402105:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  40210c:	00 00 
  40210e:	0f 84 0a 01 00 00    	je     40221e <submitr+0x7f2>
  402114:	e9 00 01 00 00       	jmpq   402219 <submitr+0x7ed>
  402119:	48 8d 84 24 50 20 00 	lea    0x2050(%rsp),%rax
  402120:	00 
  402121:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  402126:	4c 89 7c 24 08       	mov    %r15,0x8(%rsp)
  40212b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  402130:	48 89 04 24          	mov    %rax,(%rsp)
  402134:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  402139:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  40213e:	b9 90 2a 40 00       	mov    $0x402a90,%ecx
  402143:	ba 00 20 00 00       	mov    $0x2000,%edx
  402148:	be 01 00 00 00       	mov    $0x1,%esi
  40214d:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402152:	b8 00 00 00 00       	mov    $0x0,%eax
  402157:	e8 e4 eb ff ff       	callq  400d40 <__sprintf_chk@plt>
  40215c:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  402161:	b8 00 00 00 00       	mov    $0x0,%eax
  402166:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40216d:	f2 ae                	repnz scas %es:(%rdi),%al
  40216f:	48 f7 d1             	not    %rcx
  402172:	48 83 e9 01          	sub    $0x1,%rcx
  402176:	49 89 cd             	mov    %rcx,%r13
  402179:	0f 84 e4 fc ff ff    	je     401e63 <submitr+0x437>
  40217f:	48 89 cb             	mov    %rcx,%rbx
  402182:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
  402187:	e9 48 fc ff ff       	jmpq   401dd4 <submitr+0x3a8>
  40218c:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  402193:	3a 20 52 
  402196:	49 89 06             	mov    %rax,(%r14)
  402199:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4021a0:	20 73 74 
  4021a3:	49 89 46 08          	mov    %rax,0x8(%r14)
  4021a7:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  4021ae:	63 6f 6e 
  4021b1:	49 89 46 10          	mov    %rax,0x10(%r14)
  4021b5:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  4021bc:	20 61 6e 
  4021bf:	49 89 46 18          	mov    %rax,0x18(%r14)
  4021c3:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  4021ca:	67 61 6c 
  4021cd:	49 89 46 20          	mov    %rax,0x20(%r14)
  4021d1:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  4021d8:	6e 70 72 
  4021db:	49 89 46 28          	mov    %rax,0x28(%r14)
  4021df:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  4021e6:	6c 65 20 
  4021e9:	49 89 46 30          	mov    %rax,0x30(%r14)
  4021ed:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  4021f4:	63 74 65 
  4021f7:	49 89 46 38          	mov    %rax,0x38(%r14)
  4021fb:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  402202:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  402207:	44 89 e7             	mov    %r12d,%edi
  40220a:	e8 f1 e9 ff ff       	callq  400c00 <close@plt>
  40220f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402214:	e9 e4 fe ff ff       	jmpq   4020fd <submitr+0x6d1>
  402219:	e8 c2 e9 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  40221e:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  402225:	5b                   	pop    %rbx
  402226:	5d                   	pop    %rbp
  402227:	41 5c                	pop    %r12
  402229:	41 5d                	pop    %r13
  40222b:	41 5e                	pop    %r14
  40222d:	41 5f                	pop    %r15
  40222f:	c3                   	retq   

0000000000402230 <init_timeout>:
  402230:	53                   	push   %rbx
  402231:	89 fb                	mov    %edi,%ebx
  402233:	85 ff                	test   %edi,%edi
  402235:	74 1e                	je     402255 <init_timeout+0x25>
  402237:	be e0 18 40 00       	mov    $0x4018e0,%esi
  40223c:	bf 0e 00 00 00       	mov    $0xe,%edi
  402241:	e8 fa e9 ff ff       	callq  400c40 <signal@plt>
  402246:	85 db                	test   %ebx,%ebx
  402248:	bf 00 00 00 00       	mov    $0x0,%edi
  40224d:	0f 49 fb             	cmovns %ebx,%edi
  402250:	e8 9b e9 ff ff       	callq  400bf0 <alarm@plt>
  402255:	5b                   	pop    %rbx
  402256:	c3                   	retq   

0000000000402257 <init_driver>:
  402257:	55                   	push   %rbp
  402258:	53                   	push   %rbx
  402259:	48 83 ec 28          	sub    $0x28,%rsp
  40225d:	48 89 fd             	mov    %rdi,%rbp
  402260:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402267:	00 00 
  402269:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40226e:	31 c0                	xor    %eax,%eax
  402270:	be 01 00 00 00       	mov    $0x1,%esi
  402275:	bf 0d 00 00 00       	mov    $0xd,%edi
  40227a:	e8 c1 e9 ff ff       	callq  400c40 <signal@plt>
  40227f:	be 01 00 00 00       	mov    $0x1,%esi
  402284:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402289:	e8 b2 e9 ff ff       	callq  400c40 <signal@plt>
  40228e:	be 01 00 00 00       	mov    $0x1,%esi
  402293:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402298:	e8 a3 e9 ff ff       	callq  400c40 <signal@plt>
  40229d:	ba 00 00 00 00       	mov    $0x0,%edx
  4022a2:	be 01 00 00 00       	mov    $0x1,%esi
  4022a7:	bf 02 00 00 00       	mov    $0x2,%edi
  4022ac:	e8 9f ea ff ff       	callq  400d50 <socket@plt>
  4022b1:	89 c3                	mov    %eax,%ebx
  4022b3:	85 c0                	test   %eax,%eax
  4022b5:	79 4f                	jns    402306 <init_driver+0xaf>
  4022b7:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4022be:	3a 20 43 
  4022c1:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022c5:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022cc:	20 75 6e 
  4022cf:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022d3:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022da:	74 6f 20 
  4022dd:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022e1:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022e8:	65 20 73 
  4022eb:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022ef:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022f6:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022fc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402301:	e9 0a 01 00 00       	jmpq   402410 <init_driver+0x1b9>
  402306:	bf 28 2b 40 00       	mov    $0x402b28,%edi
  40230b:	e8 40 e9 ff ff       	callq  400c50 <gethostbyname@plt>
  402310:	48 85 c0             	test   %rax,%rax
  402313:	75 68                	jne    40237d <init_driver+0x126>
  402315:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  40231c:	3a 20 44 
  40231f:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402323:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  40232a:	20 75 6e 
  40232d:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402331:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402338:	74 6f 20 
  40233b:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40233f:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  402346:	76 65 20 
  402349:	48 89 45 18          	mov    %rax,0x18(%rbp)
  40234d:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402354:	72 20 61 
  402357:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40235b:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402362:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402368:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  40236c:	89 df                	mov    %ebx,%edi
  40236e:	e8 8d e8 ff ff       	callq  400c00 <close@plt>
  402373:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402378:	e9 93 00 00 00       	jmpq   402410 <init_driver+0x1b9>
  40237d:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402384:	00 
  402385:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  40238c:	00 00 
  40238e:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402394:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402398:	48 8b 40 18          	mov    0x18(%rax),%rax
  40239c:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4023a1:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4023a6:	48 8b 30             	mov    (%rax),%rsi
  4023a9:	e8 b2 e8 ff ff       	callq  400c60 <__memmove_chk@plt>
  4023ae:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4023b5:	ba 10 00 00 00       	mov    $0x10,%edx
  4023ba:	48 89 e6             	mov    %rsp,%rsi
  4023bd:	89 df                	mov    %ebx,%edi
  4023bf:	e8 3c e9 ff ff       	callq  400d00 <connect@plt>
  4023c4:	85 c0                	test   %eax,%eax
  4023c6:	79 32                	jns    4023fa <init_driver+0x1a3>
  4023c8:	41 b8 28 2b 40 00    	mov    $0x402b28,%r8d
  4023ce:	b9 e8 2a 40 00       	mov    $0x402ae8,%ecx
  4023d3:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023da:	be 01 00 00 00       	mov    $0x1,%esi
  4023df:	48 89 ef             	mov    %rbp,%rdi
  4023e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e7:	e8 54 e9 ff ff       	callq  400d40 <__sprintf_chk@plt>
  4023ec:	89 df                	mov    %ebx,%edi
  4023ee:	e8 0d e8 ff ff       	callq  400c00 <close@plt>
  4023f3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023f8:	eb 16                	jmp    402410 <init_driver+0x1b9>
  4023fa:	89 df                	mov    %ebx,%edi
  4023fc:	e8 ff e7 ff ff       	callq  400c00 <close@plt>
  402401:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402407:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  40240b:	b8 00 00 00 00       	mov    $0x0,%eax
  402410:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  402415:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  40241c:	00 00 
  40241e:	74 05                	je     402425 <init_driver+0x1ce>
  402420:	e8 bb e7 ff ff       	callq  400be0 <__stack_chk_fail@plt>
  402425:	48 83 c4 28          	add    $0x28,%rsp
  402429:	5b                   	pop    %rbx
  40242a:	5d                   	pop    %rbp
  40242b:	c3                   	retq   

000000000040242c <driver_post>:
  40242c:	53                   	push   %rbx
  40242d:	48 83 ec 10          	sub    $0x10,%rsp
  402431:	4c 89 c3             	mov    %r8,%rbx
  402434:	85 c9                	test   %ecx,%ecx
  402436:	74 24                	je     40245c <driver_post+0x30>
  402438:	be 33 2b 40 00       	mov    $0x402b33,%esi
  40243d:	bf 01 00 00 00       	mov    $0x1,%edi
  402442:	b8 00 00 00 00       	mov    $0x0,%eax
  402447:	e8 74 e8 ff ff       	callq  400cc0 <__printf_chk@plt>
  40244c:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402451:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402455:	b8 00 00 00 00       	mov    $0x0,%eax
  40245a:	eb 43                	jmp    40249f <driver_post+0x73>
  40245c:	48 85 ff             	test   %rdi,%rdi
  40245f:	74 30                	je     402491 <driver_post+0x65>
  402461:	80 3f 00             	cmpb   $0x0,(%rdi)
  402464:	74 2b                	je     402491 <driver_post+0x65>
  402466:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  40246b:	48 89 14 24          	mov    %rdx,(%rsp)
  40246f:	41 b9 4a 2b 40 00    	mov    $0x402b4a,%r9d
  402475:	49 89 f0             	mov    %rsi,%r8
  402478:	48 89 f9             	mov    %rdi,%rcx
  40247b:	ba 4e 2b 40 00       	mov    $0x402b4e,%edx
  402480:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402485:	bf 28 2b 40 00       	mov    $0x402b28,%edi
  40248a:	e8 9d f5 ff ff       	callq  401a2c <submitr>
  40248f:	eb 0e                	jmp    40249f <driver_post+0x73>
  402491:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402496:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40249a:	b8 00 00 00 00       	mov    $0x0,%eax
  40249f:	48 83 c4 10          	add    $0x10,%rsp
  4024a3:	5b                   	pop    %rbx
  4024a4:	c3                   	retq   
  4024a5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024ac:	00 00 00 
  4024af:	90                   	nop

00000000004024b0 <__libc_csu_init>:
  4024b0:	41 57                	push   %r15
  4024b2:	41 89 ff             	mov    %edi,%r15d
  4024b5:	41 56                	push   %r14
  4024b7:	49 89 f6             	mov    %rsi,%r14
  4024ba:	41 55                	push   %r13
  4024bc:	49 89 d5             	mov    %rdx,%r13
  4024bf:	41 54                	push   %r12
  4024c1:	4c 8d 25 48 19 20 00 	lea    0x201948(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  4024c8:	55                   	push   %rbp
  4024c9:	48 8d 2d 48 19 20 00 	lea    0x201948(%rip),%rbp        # 603e18 <__init_array_end>
  4024d0:	53                   	push   %rbx
  4024d1:	4c 29 e5             	sub    %r12,%rbp
  4024d4:	31 db                	xor    %ebx,%ebx
  4024d6:	48 c1 fd 03          	sar    $0x3,%rbp
  4024da:	48 83 ec 08          	sub    $0x8,%rsp
  4024de:	e8 6d e6 ff ff       	callq  400b50 <_init>
  4024e3:	48 85 ed             	test   %rbp,%rbp
  4024e6:	74 1e                	je     402506 <__libc_csu_init+0x56>
  4024e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024ef:	00 
  4024f0:	4c 89 ea             	mov    %r13,%rdx
  4024f3:	4c 89 f6             	mov    %r14,%rsi
  4024f6:	44 89 ff             	mov    %r15d,%edi
  4024f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024fd:	48 83 c3 01          	add    $0x1,%rbx
  402501:	48 39 eb             	cmp    %rbp,%rbx
  402504:	75 ea                	jne    4024f0 <__libc_csu_init+0x40>
  402506:	48 83 c4 08          	add    $0x8,%rsp
  40250a:	5b                   	pop    %rbx
  40250b:	5d                   	pop    %rbp
  40250c:	41 5c                	pop    %r12
  40250e:	41 5d                	pop    %r13
  402510:	41 5e                	pop    %r14
  402512:	41 5f                	pop    %r15
  402514:	c3                   	retq   
  402515:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40251c:	00 00 00 00 

0000000000402520 <__libc_csu_fini>:
  402520:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000402524 <_fini>:
  402524:	48 83 ec 08          	sub    $0x8,%rsp
  402528:	48 83 c4 08          	add    $0x8,%rsp
  40252c:	c3                   	retq   
